{
  "name": "loadder-ai-server",
  "version": "1.0.0",
  "description": "Loadder AI backend and workflow engine",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "node --watch index.mjs",
    "start": "node index.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.4.0",
    "resend": "^6.19.0"
  }
}
